<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
       
        
        #card{
            width: 400px;
            height: 400px;
            border: 1px solid gray;
            border-radius: 10px;
            margin:20px auto ;
            background-color: #ecf0ecf1;
        }
    #photo{
        width: 40%;
        padding: 5px 15px;
        border-radius: 50%;
           text-align: center;
            left: 100px;
            position: relative;
            
    }
    #card1{
        text-align: center;
    }
#card2{
    width: 400px;
            height: 110px;
            border: 1px solid gray;
            border-radius: 10px;
            text-align: center;
            background-color: #387a80;
            color: #FFFFFA;
}
        
    </style>
</head>
<body>
    <section id="card">
        <img id="photo" src="Bill Gates.jpeg"  alt="">
        <section id="card1">
        <h2> WILLIAM HENRY GATES</h2>
        <H2> Microsoft Co- Founder</H2>
    </section>
        <section id="card2">
            <h2>FOR <br> PROJECT AND PEOPLE <br>TRANSFORMATION</h2>
        </section>

    </section>
</body>
</html>