<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS Learning</title>
</head>
<style>
    #home{
            /* border-left-style: dotted;
            border-width: 5px;
            border-color: red; */
            border: 5px solid rgb(190, 187, 187);
        }
        #prof{
           font-size: larger; 
           font-family: Georgia, 'Times New Roman', Times, serif;
           text-align: center;
           text-decoration: underline;
           text-transform: uppercase;
        }
        
   
    
            .head{color:blue;
                font-weight:100; }
                #bold {color:red;
            font-weight:100;}
            <style>
        #experience{
            font-weight: bolder;
        }
        .tech{
            color: cadetblue;
        }
        #agile{
            font-style: italic;
            font-weight: bold;
           

        } background-color: rgb(230, 227, 227);
        li{
            padding: 40px;
            margin-top: 20px;
            margin-bottom: 20px
        }
       
    </style>
    
</style>
<body>
    <section id="home">
    <h2 id="prof">Professional Summary</h2>
    <ul>
        <li id="experience" > Having 1years of experiences in developing Single page Web Application using <span class="tech"> Angular8,HTML5,CSS3,Bootstrap,Javascript,Typescript </span></li>
        <li class="head"> Experience on working with version control system- GIT & Github</li>
        <li class="head"> Experience working with JIRA for user stories & bug tracking</li>
        <li> Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li class="head"> Working exposure on ID's like VS code & Notepad++</li>
        <li> Good working experience under <span id="agile"> Agile methodologies</span> environment</li>
        <li> Experience in using  Chrome Developer Tool for Debugging & Troubleshooting code </li>
        <li> Knowledge of NodeJS</li>
        <li id="bold"> Ability to work with people at all levels in the program in using  Chrome Developer Tool for Debugging & Troubleshooting code</li>
      </ul>
    </section>
</body>
</html>