<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Item</title>
    <style>
        .card{
            width: 400px;
            height: 400px;
            border: 1px solid gray;
            border-radius: 10px;
            margin:20px auto ;
        }
        #item-photo{
            width: 100%;
            border-radius: 10px;
            
           }
           #item-text{
            padding:8px ;
           
           }
           #bs-button{
            color:cadetblue ;
            border-radius: 20px;
            border: 2px solid orangered;
            padding: 5px 15px;
            bottom: 220px;
            left: 20px;
            position: relative;
           } 
           #mt-button{
            color:cadetblue ;
            border-radius: 20px;
            border: 2px solid orangered;
            padding: 5px 15px;
            bottom: 35px;
            left: 190px;
            position: relative;

           }
    </style>
</head>
<body>
    <section class="card">
        <img id="item-photo" src="burger.jpeg" alt="">
        <button type="button " id="bs-button"> Best Seller</button>
        <button type="button " id="mt-button"> Must Try</button>
        <section id="item-text">
            <h2> Veg Supreme Burger</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </section>
    </section>
</body>
</html>