<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        #container{
            
            width: 1050px;
            height: 400px;
            border: 1px solid gray;
            border-radius: 10px;
            margin:20px auto ;
            background-color:#23424a ;
        }
        #layout{
            font-family: "Roboto Black", sans-serif;
            font-size: 28px;
            color:white ;
            left: 40px;
            position: relative;
        }
        #lorem{
            font-family: "Roboto Regular", sans-serif;
            font-size: 21px;
            color: white;
            left: 40px;
            position: relative;
        }
        #mt-button{
           background-color:#38CFD9 ;
           padding: 5px 15px;
            border-radius: 20px;
            font-family: "Roboto Bold", sans-serif;
            font-size: 20px;
            left: 40px;
            position: relative;
            background-size: 35px;
           top: 60px;
        }
    </style>
</head>
<body>
    <div id="container">
     <div id="layout">
    <h2> Responsive Layout don't have <br> to be a struggle</h2>
</div>
<div id="lorem">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate officiis hic officia aperiam quasi veniam maxime consectetur velit quaerat aliquid, corporis fuga, ducimus rerum.</p>
        </div>
        <div>
            <button type="button " id="mt-button"> I WANT TO LEARN</button>
        </div>

    </div>
</body>
</html>