<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Session</title>
</head>
<body>
    <style>
        .header{
            text-align: center;
            padding: 20px;
            margin-left: 10px;
            margin-right: 10px;
            font-style: oblique;
            font-size:x-large;
            color: chocolate;
            background-color: antiquewhite;
            font-family: "Roboto", sans-serif;
        }
       .lorem{
        padding: 20px;
        margin-left: 10px;
        margin-right: 10px;
        color: cadetblue;
       font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
       }
       tr,th,td,tbody,thead{
        border-color: blue;
        padding: 20px;
        margin-left: 10px;
        margin-right: 10px;
        font-style: oblique;
        color: black;
       }
    </style>
    <h2 class="header">Practice Session</h2>
    <ul class="lorem">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla distinctio, deleniti impedit corrupti molestias error repudiandae fuga tenetur quasi cupiditate sunt recusandae hic provident reiciendis ipsa deserunt exercitationem minima. Dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sint modi, dicta ex vel autem labore obcaecati explicabo incidunt recusandae qui laborum dolorem laudantium vitae saepe unde molestiae officiis sed.</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae at quis sunt culpa a laboriosam dolorem similique explicabo asperiores reprehenderit exercitationem excepturi ducimus pariatur repellendus, obcaecati, iure odit praesentium perferendis.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis fugit commodi alias rem ratione quod sequi. Nesciunt, porro fugit! Ut asperiores alias ipsam eius facilis, aperiam at iure cumque sit?</li>
     </ul>
     <hr>
     <!-- table -->
     <h2>student details</h2>
     <table border="1">
        <thead>
            <tr>
                <th>Sr.no</th>
                <th>Name</th>
                <th>Percentage %</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ajit</td>
                <td>80</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Dipak</td>
                <td>80</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Harsh</td>
                <td>80</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Shriyash</td>
                <td>80</td>
             </tr>
             <tr>
                <td>5</td>
                <td>Samarth</td>
                <td>80</td>
             </tr>
             
        </tbody>
     </table>
     <hr>
</body>
</html>