<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
</head>
<body>
     <style>
            #contenor {
            width: 800px;
            height: 300px;
            margin: 100px auto;
            box-sizing: border-box;
            background-color: black ;
            box-shadow: 15px 12px 4px 8px rgba(230,0,167,1);
    
           
            }
         p{
            display: inline-block;
         } 
         #text{
            margin-top: 10px;
            display: inline-block;
           border-radius: 4px;
          color: bisque;
          margin-top: 50px;
          margin-bottom: 50px;
          
            
         }
    
         *{
            background-origin: padding-box;
            margin-top: 10px;
            margin-left: 10px;
           border: 2px;
           border-radius: 10px;
           
           
           
         }
         #img{
            margin-top: 50px;
           margin: auto;
           display: inline-block;
           float: left;
           margin-left: auto;
          margin-top: 30px;
          margin-left: 20px;
          height: 300px;
        }
        p{
            margin-top: 0%;
            margin-left: 20px;
        }
        .roles li::marker{
          content: "✍";
    
         /* }
         body{
            margin:;
         } */
        
        </style>
        <style>
            .imgg{
           
          margin-right: auto;
          float:right;
          margin-top: 105px;
          margin-right: 40px;
       }
       #graph{
           display: inline;
           font-size: larger;
           color: red;
           margin-top: 100px;
       }
       #contenorrrrr{
           margin-top: 400px;
           width: 500px;
           height: 300px;
           margin: 100px auto;
           box-sizing: border-box;
           background-color:rgb(0, 0, 0) ;   
           box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
           }
       #list{
        color: aqua;
        margin-top: 50px;
        padding-top: 20px;
       }
       </style>
    </head>
    <body>
          <div id="contenor">       
    <div id="img">
        <img src="study image.jpg" width="300" alt="" id="img">
                   </div>            
                <div>
                    <div id="text">
                        <h2>Compare text Online</h2>
                        <ul class="roles">
                           <li>compare Text Online Free</li>
                           <li>Support Large File Compresion</li>
                           <li>Ignore Order And Namespaces</li>
                           <li>side by Side dip view</li>
                           <li>Side by Side view</li>
                           <li>TEXT diff role</li>
                           <li>Rest API</li>
                        </ul>
                      </div>
                
                </div>
                <hr>
                <div id="contenorrrrr">
                    <div class="imgg">
                    <img src="directionarrow.jpeg" width="100" alt="">  
                    </div>
                    
                    <div id="list">
                        <h2>Stock</h2>
                        <h2>Recommendation</h2>
                        <h2>Weekly</h2>
                    </div>
                    <div id="graph">
                        <li> Midcap Stocks Gaining</li>
                        <li>Momentum after 30-40% fall</li>
                        <li>From 52 week High</li>
                    </div>
                   </div>
    </body>
    </html>
</body>
</html>